[gd_scene load_steps=3 format=3 uid="uid://cekjen3ylrsc0"]

[ext_resource type="Texture2D" uid="uid://1rteoe1fcy31" path="res://graphics/car/main.png" id="1_f8ne0"]
[ext_resource type="PackedScene" uid="uid://b6c2kro0e03kw" path="res://Scenes/Player/player.tscn" id="3_21wh1"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_21wh1")]
position = Vector2(-362, 132)

[node name="CarSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f8ne0")
